<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detail_barang">

    <ImageView
        android:id="@+id/ImgBarang"
        android:src="@drawable/ic_bike"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <TextView
        android:id="@+id/tvBarang"
        android:layout_below="@+id/ImgBarang"
        android:layout_margin="10dp"
        android:text="Lorem Ipsum"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvLabel_deskripsi"
        android:layout_below="@+id/tvBarang"
        android:layout_margin="10dp"
        android:text="Deskripsi"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvDeskripsi"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLabel_deskripsi"
        android:text="@string/lorem" />

    <ImageButton
        android:id="@+id/btnKeranjang"
        android:src="@drawable/ic_cart"
        android:layout_width="120dp"
        android:padding="10dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:id="@+id/Garis1"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_above="@id/btnKeranjang"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/tvHarga"
        android:layout_width="match_parent"
        android:text="Rp 100.000"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_toStartOf="@id/btnKeranjang"
        android:gravity="center_vertical"/>


</RelativeLayout>